<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- <script src="./type.js"></script> -->
</head>
<body>
    <p> this is a <strong>text</strong> text</p>
	
	<p><span class="val-style">1,049.61</span> 
	<span class="usd-style">USD</span>
	</p> 
	<p class="perc-style">+18.05 (1.75%today)</p>
	<p class="after"> After hours 1,048.00 
	<span class="hour-style">-1.61 (0.15%)
	</span></p>
	<p>Here <a href="www.google.com"  class="chip">@Chipit</a> outlines </p>
	<img class="img-style" src="assets\doggy_suit.jpg">
	<input class="search-sty" type="text" placeholder="What's on mind"> <button class="tweet-btn">Tweet</button>
	<br>
	<input class="name-sty" type="text" placeholder="Name">
	<input class="em-sty" type="text" placeholder="Email">
	<div class="lay-div">
		<div class="img-div">
			<img class="cat1-img" src="assets/cat2.jpg">
			<p class="nam-txt">Oliver</p>
		</div>
		<div class="mut-div">
			<img class="dog-img" src="assets/doggy_suit.jpg"> <p class="mut-txt">2 mutual friends</p>
		    
		</div>
		
			<button class="btn-div" >Add Friend</button>
		
	</div>
	<div class="lay-div">
		<div class="img-div">
			<img class="cat1-img" src="assets/cat1.jpg">
			<p class="nam-txt">Rex</p>
		</div>
		<div class="mut-div">
			<img class="dog-img" src="assets/doggy_suit.jpg"> <p class="mut-txt">2 mutual friends</p>
		    
		</div>
		
			<button class="btn-div" >Add Friend</button>
		
	</div>
	<div class="lay-div">
		<div class="img-div">
			<img class="cat1-img" src="assets/cat3.jpg">
			<p class="nam-txt">Mimi</p>
		</div>
		<div class="mut-div">
			<img class="dog-img" src="assets/doggy_suit.jpg"> <p class="mut-txt">2 mutual friends</p>
		    
		</div>
		
			<button class="btn-div" >Add Friend</button>
		
	</div>
</body>
</html>